### ISSUE TITLE
GC Collecting Global?

### ISSUE THREAD

**Issue by woollybah** [bmx-ng/brl.mod#105]
I am getting the following crash when starting MaxIDE on Linux :
```
#0  0x0000000000700390 in _maxgui_gtk3maxgui_gtkgadget_TGTKGadget_Free ()
#1  0x000000000070b839 in _maxgui_gtk3maxgui_gtkgadget_TGTKDesktop_Delete ()
#2  0x0000000000793b0e in GC_invoke_finalizers ()
#3  0x0000000000793d0c in GC_notify_or_invoke_finalizers ()
#4  0x0000000000795067 in GC_generic_malloc ()
#5  0x000000000079579f in GC_malloc_atomic ()
#6  0x0000000000783328 in bbGCAllocObject ()
#7  0x0000000000780ee6 in allocateArray.constprop.2 ()
#8  0x0000000000781b45 in bbArrayNew1D ()
#9  0x000000000071be47 in maxgui_localization_TMaxGUILocalizationEngine_LocalizeString_S_S.part.0 ()
#10 0x00000000007155e5 in _maxgui_maxgui_driver_TMaxGUIDriver_ApplyLocalization_TTGadget ()
#11 0x0000000000715365 in _maxgui_maxgui_driver_TMaxGUIDriver_ApplyLanguage ()
#12 0x0000000000715199 in _maxgui_maxgui_driver_TMaxGUIDriver_SetLanguage_TTMaxGuiLanguage ()
#13 0x00000000007151d7 in maxgui_maxgui_driver_driver_SetLocalizationLanguage
    ()
#14 0x000000000071c1ca in maxgui_localization_SetLocalizationLanguage ()
#15 0x0000000000427b96 in __m_maxide_TOptionsRequester_Read_TTStream ()
#16 0x000000000041c594 in __m_maxide_TCodePlay_ReadConfig ()
#17 0x0000000000438881 in __m_maxide_TCodePlay_Initialize ()
#18 0x000000000043a9ee in _bb_main ()
```
The backtrace implies that the `TGTKDesktop` instance is being collected, which is somewhat concerning, and implies that its parent "driver" is up for collection too.

I believe this relates to the recent changes that were made to the GC, and will need further investigation to work out what exactly is going on.

**Comment by GWRon** [comment]
Just to make sure: you recompiled all modules (gtk.mod and the likes)?


Hope it isn't that time consuming to track it down.

I only tested my game TVTower for a very short while and it seemed to work. My retro comp project seems to work too but your issue here now leaves a ...bad feel in my stomach.

**Comment by woollybah** [comment]
Well, it might just be a bug somewhere... something not being set when it should.
The GC should now be correctly recognising when a particular instance of something is no longer reachable - and GC'ing it accordingly.

There are probably two issues here, at least.
* The main problem as observed by the backtrace.
* The fact TGTKDesktop may not have various properties set that TGTKGadget.Free() is attempting to clean up - hence the crash.

**Comment by GWRon** [comment]
When compiling MaxIDE in debug I also get this:
```
Executing:maxide.debug
DebugLog:WARNING: Toolbars should *only* be parented to window gadgets.
Segmentation fault
```

Maybe it is related

**Comment by HurryStarfish** [comment]
Yeah, this could be connected to the recent GC changes.
I remember there was a problem with globals being collected before... although back then the problem was that they weren't added as GC roots and that had been solved iirc?

**Comment by GWRon** [comment]
For me it segfaults here:
```blitzmax
Type TGadget
...
	Method Free:Int()
If TTypeId.ForObject(Self).name = "TGTKDesktop" Then DebugStop
		Local gadget:TGTKGadget
		Local rkids:TList
If Not kids Then Print "no kids"
		rkids=kids.Reversed() ' <=====
```
"no kids" was not printed, so kids was available.

Next time I tried the "debugstop" was not executed before the segfault - so segfault happened somewhere else. Run it via GDB and ... it segfaulted again within `free()` of TGTKDesktop.

So it seems to not be related to a "property" of TGTKDesktop but some GC thingy. To make sure I wrapped all property accesses with "if property...". Exception is if the underlaying object is no longer "valid" without NG being aware of it.

**Comment by GWRon** [comment]
Disabled that kids-free-part and it builds - so something is freed before.

Interesting output:
```
Executing:maxide.debug
DebugLog:WARNING: Toolbars should *only* be parented to window gadgets.
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)
```

**Comment by GWRon** [comment]
More detailed: `kids.reversed()` is what segfaults here - something within `kids` is already collected.

So I replaced:
```blitzmax
		rkids=kids.Reversed()
```
with:
```BlitzMax
		if not kids._head then print "kids._head is empty"
		Local list:TList=New TList
		list._count = 0
		Local link:TLink=kids._head._succ
		While link<>kids._head
			if not link then print "link is empty"
			if not link._succ then print "link._succ is empty"
			list.AddFirst link._value
			link=link._succ
		Wend
		rkids = list
```
And it runs ... seems the method call is what fails here. Maybe that helps a bit to see the culprit?

**Comment by GWRon** [comment]
Meanwhile I have to revisit what I said above my game tests above - receive segfaults here and there on startup. Sometimes it works, sometimes TVTower segfaults during startup phase. So it seems more and more to not be a GTK issue.

**Comment by woollybah** [comment]
Of course, it may just be that there's a load of crap code...
```
Executing:maxide
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:New
TGTKDesktop:Delete
TGTKDesktop:Delete
TGTKGadget:TGTKDesktop:Delete
Segmentation fault (core dumped)
```
which seems wrong in so many ways.

**Comment by woollybah** [comment]
On a plus point though, now that the GC appears to be freeing more stuff up (that it maybe should be freeing up), I'm sure we'll come across lots of little issues like this along the way.

Yay! :-p

**Comment by woollybah** [comment]
re: reversed()
The problem with calling `Reversed()` in a method that may have been called by `Delete()`, is that Reversed() creates objects, which may result in the collection of other objects, which may result in various children of the original object being `Free`d whilst the reversed list to hold them is being created.

Which all seems like a horrible mess...

**Comment by HurryStarfish** [comment]
Yeah, this is one of the reasons why complex logic in finalizers is usually a bad idea...
The way I understood it, the `JAVA_FINALIZATION` flag *should* guarantee that objects do not get collected as long as they're still accessible by yet-unfinalized objects. If that's correct, then while an object is running its `Delete` method, other objects it can access should still exist - but still, those objects may be *about to* be collected and already have been finalized.
Considering `TGTKGadget.Delete` calls `Free`, which in turn explicitly `Free`s more gadgets, some of them may be in an inconsistent state at that point or get `Free`d twice. Which certainly seems bad, but I'm not sure if that can explain the segfaults.

**Comment by GWRon** [comment]
Sorry if I derail the issue now: how to properly do an "auto-free" of complex types then?
Manual `CleanUp()` methods plus calls are requiring knowledge by the end-developer  / user of your sources.
Eg. I have objects which can register their methods (and themselves) as event listeners. The event manager holds a list of all listeners ..and so also via the listener a reference to the object.

Now the collection/objects containing this object get set to null (in hope to "free/delete" it then...no longer "of use").

As the event manager still references the object it won't get freed.

So for now I have this manual `CleanUp()` method which unregisters previously registered listeners, nulls object links... and so on.

This requires to know about that `CleanUp()` and that you need to call it. I would of course prefer to get such things automated.

How to tackle such a thing? Maybe introduce something like "weak references" (something which says "this reference is not important...if only such references exist then GC can collect it).
Couldn't this be emulated with some C magic (so circumventing BMX and GC)?

**Comment by GWRon** [comment]
(excuse if the following post appears again - sent it by mail but for now it did not appear here):

Sorry if I derail the issue now: how to properly do an "auto-free" of complex types then?
Manual `CleanUp()` methods plus calls are requiring knowledge by the end-developer / user of your sources.
Eg. I have objects which can register their methods (and themselves) as event listeners. The event manager holds a list of all listeners ..and so also via the listener a reference to the object.

Now the collection/objects containing this object get set to null (in hope to "free/delete" it then...no longer "of use").

As the event manager still references the object it won't get freed.

So for now I have this manual `CleanUp()` method which unregisters previously registered listeners, nulls object links... and so on.

This requires to know about that `CleanUp()` and that you need to call it. I would of course prefer to get such things automated.

How to tackle such a thing? Maybe introduce something like "weak references" (something which says "this reference is not important...if only such references exist then GC can collect it).
Couldn't this be emulated with some C magic (so circumventing BMX and GC)? 

Adding weak references would mean to no longer guarantee the existence of something - so in my case the "event listener" would still be registered - just the reference to the object would be invalid now. So still here and there the registered listeners would need to get checked for "validity" (and invalid get unregistered/removed then).
