### ISSUE TITLE
AudioSample.mod segfaults

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/brl.mod#113]
```
Thread 1 "GenusPrime.debu" received signal SIGSEGV, Segmentation fault.
0x00007ffff69f9532 in free () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff69f9532 in free () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000007c6cbd in _brl_audiosample_TAudioSample_Delete (
    o=0x7fffdf7e04e0)
    at /BlitzMaxNG/mod/brl.mod/audiosample.mod/.bmx/audiosample.bmx.debug.linux.x64.c:111
#2  0x000000000095bbde in GC_invoke_finalizers ()
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/finalize.c:1281
#3  0x000000000095bddc in GC_notify_or_invoke_finalizers ()
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/finalize.c:1360
#4  0x000000000095d137 in GC_generic_malloc (lb=32, k=1)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:247
#5  0x000000000095d962 in GC_malloc_kind_global (k=1, lb=<optimized out>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:327
#6  GC_malloc_kind (k=1, lb=<optimized out>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:333
#7  GC_malloc (lb=<optimized out>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:346
```
(interesting the name is "GEnusPrime.debu" - without G at the end).

This happens on brl.mod/pub.mod _before_ the new GC-stuff was implemented.

**Comment by GWRon** [comment]
And this is the segfault with the newest bcc, bmk (ok one commit earlier - see other issue), brl.mod, pub.mod, sdl.mod ...

```
#0  0x00007ffff69f9532 in free () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000007988fd in _brl_audiosample_TAudioSample_Delete (o=0x7fffdf61f3f0)
    at /BlitzMaxNG/mod/brl.mod/audiosample.mod/.bmx/audiosample.bmx.debug.linux.x64.c:111
#2  0x000000000095d61e in GC_invoke_finalizers () at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/finalize.c:1281
#3  0x000000000095d81c in GC_notify_or_invoke_finalizers ()
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/finalize.c:1360
#4  0x000000000095eb77 in GC_generic_malloc (lb=32, k=1) at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:247
#5  0x000000000095f3a2 in GC_malloc_kind_global (k=1, lb=<optimized out>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:327
#6  GC_malloc_kind (k=1, lb=<optimized out>) at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:333
#7  GC_malloc (lb=<optimized out>) at /BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/malloc.c:346
#8  0x000000000094c345 in bbGCAllocObject (sz=<optimized out>, clas=clas@entry=0xd033c0 <brl_linkedlist_TLink>, flags=0)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_gc.c:87
#9  0x00000000009435e3 in bbObjectNew (clas=clas@entry=0xd033c0 <brl_linkedlist_TLink>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:38
#10 0x000000000093d028 in _brl_linkedlist_TList_New (o=0x7fffeeb384e0)
    at /BlitzMaxNG/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.debug.linux.x64.c:363
#11 0x00000000009435ec in bbObjectNew (clas=clas@entry=0xd02d40 <brl_linkedlist_TList>)
    at /BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:39
#12 0x000000000093e840 in brl_linkedlist_CreateList ()
    at /BlitzMaxNG/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.debug.linux.x64.c:2457
#13 0x00000000004b7f47 in __m_base_util_event_TEventManager_registerListener_STTEventListenerBase (o=0x7ffff7e42be0, bbt_trigger=0x7fffdf74d6c0, 
    bbt_eventListener=0x7fffeeb38500) at /Projekte/GenusPrime/source/Dig/.bmx/base.util.event.bmx.debug.linux.x64.c:300
---Type <return> to continue, or q <return> to quit---
#14 0x00000000004b62a7 in __m_base_util_event_TEventManager_registerListenerFunction_SF_TTEventBase_i_TObjectTObject (o=0x7ffff7e42be0, bbt_trigger=0xca86b0 <_s0>, 
    bbt__function=0x5890e0 <_m_base_gfx_gui_list_base_TGUIListBase_onScrollWheel_i_TTEventBase>, bbt_limitToSender=0x7fffdf5ada80, bbt_limitToReceiver=0xd116f0 <bbNullObject>)
    at /Projekte/GenusPrime/source/Dig/.bmx/base.util.event.bmx.debug.linux.x64.c:355
```

So it seems that I register some stuff (create "objects") and this leads to the GC kicking in - destroying my TAudioSample objects ? Right?

**Comment by woollybah** [comment]
I've just committed a change to audio sample, which may solve your crash.

**Comment by GWRon** [comment]
This error is gone now - while `Read_Ogg` failed to read stuff into a buffer 
Eg. in TVTower or GenusPrime you could open up "/source/Dig/base.sfx.soundmanager.bmx" and tell it to `Import "base.sfx.soundmanager.nortaudio.bmx"`.

It then fails at `base.sfx.soundstream.bmx`:
```
	Method FillBuffer:Int(offset:Int, length:Int = -1)
		If Not ogg Then Return False

		'=== PROCESS PARAMS ===
		'do not read more than available
		length = Min(length, (samplesCount - writePos))
		If length <= 0 Then Return False

		'length is given in "ints", so calculate length in bytes
		Local bytes:Int = 4 * length
		If bytes > GetBufferSize() Then bytes = GetBufferSize()


		'=== FILL IN DATA ===
		Local bufAppend:Byte Ptr = Byte Ptr(buffer) + offset*4
		'try to read the oggfile at the current position
		Local err:Int = Read_Ogg(ogg, bufAppend, bytes)
		If err Then Throw "Error streaming from OGG"

		Return True
	End Method
```

It worked in the past - but it now fails with vanilla (and updated brl/pub) and NG. Will investigate this evening.

**Comment by GWRon** [comment]
Ok, fixed that ... was me some years ago who replaced "Read_Ogg"-return values with "bytes read" ... so these lines were ... garbage.

After changing that I get a segfault short after the title screen gets rendered:

```
Thread 1 "GenusPrime.debu" received signal SIGSEGV, Segmentation fault.
0x00000000009436a5 in bbObjectDowncast (o=0x7fffdf63c780, 
    t=0xd05540 <bbStringClass>)
    at /home/ronny/Arbeit/Programmieren/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:109
109		while( p && p!=t ) p=p->super;
(gdb) bt
#0  0x00000000009436a5 in bbObjectDowncast (o=0x7fffdf63c780, t=0xd05540 <bbStringClass>)
    at /home/ronny/Arbeit/Programmieren/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:109
#1  0x000000000054bd54 in __m_base_gfx_bitmapfont_TBitmapFontStyle_GetFontName (o=0x7fffeeb96f90)
    at /home/ronny/Arbeit/Programmieren/Projekte/GenusPrime/source/Dig/.bmx/base.gfx.bitmapfont.bmx.debug.linux.x64.c:6791
#2  0x0000000000558b9d in __m_base_gfx_bitmapfont_TBitmapFontStyle_GetFont (o=0x7fffeeb96f90)
    at /home/ronny/Arbeit/Programmieren/Projekte/GenusPrime/source/Dig/.bmx/base.gfx.bitmapfont.bmx.debug.linux.x64.c:6900
#3  0x00000000005561fe in __m_base_gfx_bitmapfont_TBitmapFont___draw_SffTTColoriTTBitmapFontStyle (o=0x7fffdf592cc0, bbt_text=0x7fffeedccc00, 
    bbt_x=0, bbt_y=0, bbt_color=0xd11710 <bbNullObject>, bbt_doDraw=0, bbt_fontStyle=0x7fffeeb96f90)
    at /home/ronny/Arbeit/Programmieren/Projekte/GenusPrime/source/Dig/.bmx/base.gfx.bitmapfont.bmx.debug.linux.x64.c:5188
#4  0x000000000045fcdb in __m_GenusPrime_TSpritePackBitmapFont___draw_SffTTColoriTTBitmapFontStyle (o=0x7fffdf592cc0, bbt_text=0x7fffeedccc00, 
    bbt_x=0, bbt_y=0, bbt_color=0xd11710 <bbNullObject>, bbt_doDraw=0, bbt_FontStyle=0x7fffeeb96f90)
    at /home/ronny/Arbeit/Programmieren/Projekte/GenusPrime/.bmx/GenusPrime.bmx.console.debug.linux.x64.c:15973
#5  0x000000000054a3c8 in __m_base_gfx_bitmapfont_TBitmapFont_draw_SffTTColori (o=0x7fffdf592cc0, bbt_text=0xc8c310 <_s27>, bbt_x=0, bbt_y=0, 
    bbt_color=0xd11710 <bbNullObject>, bbt_doDraw=0)
```

That method is:
```
	Method GetFontName:string()
		return string(fontNames.Last())
	End Method
```

As it only happens if I use my custom ogg-streaming code I think that code "borks" up some states ?!

**Comment by GWRon** [comment]
Ok ... so compiling with vanilla now plays sound again.

With NG it segfaults in this function (see above):
```
	Method FillBuffer:Int(offset:Int, length:Int = -1)
		If Not ogg Then Return False

		'=== PROCESS PARAMS ===
		'do not read more than available
		length = Min(length, (samplesCount - writePos))
		If length <= 0 Then Return False

		'length is given in "ints", so calculate length in bytes
		Local bytes:Int = 4 * length
		If bytes > GetBufferSize() Then bytes = GetBufferSize()


		'=== FILL IN DATA ===
		Local bufAppend:Byte Ptr = Byte Ptr(buffer) + offset*4
		'try to read the oggfile at the current position
		Local bytesRead:Int = Read_Ogg(ogg, bufAppend, bytes)
		If bytesRead = 0 Then Throw "Error streaming from OGG. Null bytes read."

		Return True
	End Method
```
And I am sure I just miss some "NG + 64bit difference" thing to pay attention to.

**Comment by GWRon** [comment]
I think the "buffer" part should be rewritten and take into consideration size differences with NG / 64 Bit.

How do sizes differ?

**Comment by GWRon** [comment]
The "buffer" is of a Size of ... 64k bytes and I only try to write exactly up to the end:

```BlitzMax
print "FillBuffer: offset=" + (offset*4) + " bytes="+bytes+"  bufferSize="+GetBufferSize()
		'=== FILL IN DATA ===
		Local bufAppend:Byte Ptr = Byte Ptr(buffer) + offset*4
		'try to read the oggfile at the current position
		Local bytesRead:Int = Read_Ogg(ogg, bufAppend, bytes)
print "FillBuffer: bytesRead="+bytesRead
```

Output
```
FillBuffer: offset=0 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=4096 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=8192 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=12288 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=16384 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=20480 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=24576 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=28672 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=32768 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=36864 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=40960 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=45056 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=49152 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=53248 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=57344 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

Compiling finished successfully.
FillBuffer: offset=61440 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=0 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=4096 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096

FillBuffer: offset=8192 bytes=4096  bufferSize=65536
FillBuffer: bytesRead=4096
Segmentation fault
```

If I commented out the line doing `Read_Ogg` I do not receive any segfault. And as said it works with vanilla but not NG.


What could be the reason?

**Comment by GWRon** [comment]
Replacing the offset*4 for NG with offset*1 played a streamed sound properly - though I cannot explain why it needed that

```BlitzMax
'(buffer is an int[] array)
		'=== FILL IN DATA ===
		?bmxng
		Local bufAppend:Byte Ptr = Byte Ptr(buffer) + offset
		?not bmxng
		Local bufAppend:Byte Ptr = Byte Ptr(buffer) + offset*4
		?
		'try to read the oggfile at the current position
		Local bytesRead:Int = Read_Ogg(ogg, bufAppend, bytes)
```

**Comment by woollybah** [comment]
It's probably a bug with the generated code.
