### ISSUE TITLE
String.FromUTF8String appending random data

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/brl.mod#197]
```
SuperStrict
Framework BRL.StandardIO

local count:int = 0
Repeat
	'create data array consisting of 1024 "a"
	Local data:Byte[1024]
	For local i:int = 0 until 1024
		data[i] = 97
	Next
	local s:string = String.FromUTF8String(data)
	local l:Int = len( s )
	if l <> 1024 print "run: #" + count + "  length: " + l + "  appended: ~q" + s[1024 ..] +"~q"

	count :+ 1
Until count = 5000
```

Output is something like this:
```
run: #254  length: 1025  appended: "a"
run: #338  length: 1025  appended: "a"
run: #341  length: 1025  appended: "a"
run: #344  length: 1025  appended: "a"
run: #347  length: 1025  appended: "a"
run: #350  length: 1025  appended: "a"
...
run: #519  length: 1025  appended: "a"
run: #522  length: 1025  appended: "a"
run: #523  length: 1025  appended: "5"
run: #524  length: 1026  appended: "g"
run: #525  length: 1025  appended: ""
run: #528  length: 1025  appended: "a"
run: #531  length: 1025  appended: "a"
run: #534  length: 1025  appended: "a"
...
run: #736  length: 1025  appended: "a"
run: #739  length: 1025  appended: "a"
run: #742  length: 1025  appended: "a"
run: #745  length: 1025  appended: "a"
run: #746  length: 1026  appended: "g"
run: #747  length: 1026  appended: "g"
run: #748  length: 1026  appended: "g"
run: #751  length: 1025  appended: "a"
run: #754  length: 1025  appended: "a"
run: #757  length: 1025  appended: "a"
run: #760  length: 1025  appended: "a"
run: #763  length: 1025  appended: "a"
run: #766  length: 1025  appended: "a"
run: #768  length: 1029  appended: "iՑ"
run: #769  length: 1025  appended: "a"
run: #772  length: 1025  appended: "a"
run: #775  length: 1025  appended: "a"
run: #776  length: 1026  appended: "g"
run: #777  length: 1026  appended: "g"
run: #778  length: 1025  appended: "a"
run: #781  length: 1025  appended: "a"
...
run: #4993  length: 1025  appended: "g"
run: #4994  length: 1025  appended: "a"
run: #4995  length: 1026  appended: "g"
run: #4996  length: 1026  appended: "g"
run: #4997  length: 1026  appended: "g"
```

**Comment by GWRon** [comment]
I do not know if the function only works with "real" utf8 data - but "LoadText()" calls it for files consisting of 2048 (or 1024) sized text files. So maybe functions ("isprobablyUtf8" etc) need adjustments itself.

**Comment by GWRon** [comment]
Also interesting is this sample here:
```
SuperStrict
Framework BRL.StandardIO

local count:int = 0
local fails:Int = 0

For local arrSize:Int = 1 to 4096
	fails = 0
	count = 0
	Repeat
		'Fill with a's
		Local data:Byte[arrSize]
		For local i:int = 0 until arrSize
			data[i] = 97
		Next
		local s:string = String.FromUTF8String(data)
		if len( s ) <> arrSize then fails :+ 1

		count :+ 1
	Until count = 5000
	if fails > 0 then print "arrSize: " + arrSize + "  fails: " + fails
Next
```
It segfaults on random array sizes... dunno if this is connected or a different thing:

```
Executing:untitled1.debug
arrSize: 4  fails: 273
arrSize: 5  fails: 31
arrSize: 6  fails: 924
arrSize: 8  fails: 925
arrSize: 10  fails: 631
arrSize: 12  fails: 1
arrSize: 14  fails: 297
arrSize: 16  fails: 4978
arrSize: 17  fails: 1680
arrSize: 18  fails: 3116
arrSize: 19  fails: 1549
arrSize: 20  fails: 4920
arrSize: 21  fails: 477
arrSize: 22  fails: 4104
arrSize: 23  fails: 256
arrSize: 24  fails: 4066
arrSize: 25  fails: 178
arrSize: 26  fails: 3953
arrSize: 27  fails: 278
arrSize: 28  fails: 3755
arrSize: 29  fails: 226
arrSize: 30  fails: 4132
arrSize: 31  fails: 100
arrSize: 32  fails: 4999
arrSize: 33  fails: 1881
arrSize: 34  fails: 4063
arrSize: 35  fails: 354
arrSize: 36  fails: 4229
arrSize: 37  fails: 143
arrSize: 38  fails: 4186
arrSize: 39  fails: 104
arrSize: 40  fails: 4240
arrSize: 41  fails: 89
arrSize: 42  fails: 4242
arrSize: 43  fails: 105
arrSize: 44  fails: 4237
arrSize: 45  fails: 35
arrSize: 46  fails: 4166
arrSize: 47  fails: 64
arrSize: 48  fails: 5000
arrSize: 49  fails: 2210
arrSize: 50  fails: 3874
arrSize: 51  fails: 657
arrSize: 52  fails: 4881
arrSize: 53  fails: 177
arrSize: 54  fails: 4928
arrSize: 55  fails: 59
arrSize: 56  fails: 5000
arrSize: 57  fails: 91
arrSize: 58  fails: 4999
arrSize: 59  fails: 103
arrSize: 60  fails: 4900
arrSize: 61  fails: 75
arrSize: 62  fails: 4981
arrSize: 63  fails: 20
arrSize: 64  fails: 5000
arrSize: 65  fails: 1911
arrSize: 66  fails: 4541
arrSize: 67  fails: 451
arrSize: 68  fails: 4458
arrSize: 69  fails: 56
arrSize: 70  fails: 4464
arrSize: 71  fails: 8
arrSize: 72  fails: 4463
arrSize: 73  fails: 8
arrSize: 74  fails: 4462
arrSize: 75  fails: 9
arrSize: 76  fails: 4455
arrSize: 78  fails: 4534
arrSize: 79  fails: 1
arrSize: 80  fails: 5000
arrSize: 81  fails: 1539
arrSize: 82  fails: 4839
arrSize: 83  fails: 44
arrSize: 84  fails: 4944
arrSize: 85  fails: 12
arrSize: 86  fails: 4696
arrSize: 87  fails: 15
arrSize: 88  fails: 4696
arrSize: 89  fails: 20
arrSize: 90  fails: 4631
arrSize: 91  fails: 139
arrSize: 92  fails: 4712
arrSize: 93  fails: 111
arrSize: 94  fails: 4841
arrSize: 95  fails: 42
arrSize: 96  fails: 4998
arrSize: 97  fails: 1214
arrSize: 98  fails: 4641
arrSize: 99  fails: 46
arrSize: 100  fails: 4707
arrSize: 101  fails: 5
arrSize: 102  fails: 4817
arrSize: 103  fails: 3
arrSize: 104  fails: 4818
arrSize: 105  fails: 4
arrSize: 106  fails: 4822
arrSize: 107  fails: 3
arrSize: 108  fails: 4732
arrSize: 110  fails: 4599
arrSize: 112  fails: 5000
arrSize: 113  fails: 904
arrSize: 114  fails: 4401
arrSize: 115  fails: 19
arrSize: 116  fails: 4902
arrSize: 118  fails: 4800
arrSize: 120  fails: 4800
arrSize: 122  fails: 4800
arrSize: 124  fails: 4872
arrSize: 126  fails: 5000
arrSize: 128  fails: 5000
arrSize: 129  fails: 1834
arrSize: 130  fails: 4653
arrSize: 131  fails: 373
arrSize: 132  fails: 4768
arrSize: 133  fails: 1
arrSize: 134  fails: 4785
arrSize: 136  fails: 4786
arrSize: 138  fails: 4786
arrSize: 140  fails: 4720
arrSize: 142  fails: 4719
arrSize: 144  fails: 5000
arrSize: 145  fails: 1063
arrSize: 146  fails: 4961
arrSize: 147  fails: 229
arrSize: 148  fails: 4990
arrSize: 149  fails: 241
arrSize: 150  fails: 4988
arrSize: 151  fails: 222
arrSize: 152  fails: 5000
arrSize: 153  fails: 220
arrSize: 154  fails: 5000
arrSize: 155  fails: 219
arrSize: 156  fails: 5000
arrSize: 157  fails: 217
arrSize: 158  fails: 5000
arrSize: 159  fails: 217
arrSize: 160  fails: 5000
arrSize: 161  fails: 1266
arrSize: 162  fails: 4730
arrSize: 163  fails: 184
arrSize: 164  fails: 4746
arrSize: 166  fails: 4737
arrSize: 168  fails: 4737
arrSize: 170  fails: 4737
arrSize: 172  fails: 4737
arrSize: 174  fails: 4736
arrSize: 176  fails: 5000
arrSize: 177  fails: 455
arrSize: 178  fails: 4725
arrSize: 179  fails: 3
arrSize: 180  fails: 4998
arrSize: 181  fails: 2
arrSize: 182  fails: 4994
arrSize: 184  fails: 5000
arrSize: 186  fails: 5000
arrSize: 187  fails: 238
arrSize: 188  fails: 5000
arrSize: 189  fails: 238
arrSize: 190  fails: 5000
arrSize: 191  fails: 242
arrSize: 192  fails: 5000
arrSize: 193  fails: 1125
arrSize: 194  fails: 4706
arrSize: 195  fails: 212
arrSize: 196  fails: 4705
arrSize: 197  fails: 210
arrSize: 198  fails: 4706
arrSize: 199  fails: 207
arrSize: 200  fails: 4706
arrSize: 201  fails: 215
arrSize: 202  fails: 4706
arrSize: 203  fails: 223
arrSize: 204  fails: 4706
arrSize: 206  fails: 4707
arrSize: 208  fails: 5000
arrSize: 209  fails: 582
arrSize: 210  fails: 4990
arrSize: 211  fails: 43
arrSize: 212  fails: 5000
arrSize: 213  fails: 1
arrSize: 214  fails: 4995
arrSize: 215  fails: 2
arrSize: 216  fails: 5000
arrSize: 217  fails: 1
arrSize: 218  fails: 4999
arrSize: 219  fails: 300
arrSize: 220  fails: 4993
arrSize: 221  fails: 297
arrSize: 222  fails: 4931
arrSize: 223  fails: 228
Segmentation fault (core dumped)
```

gdb says this:
```
...
arrSize: 986  fails: 5000
arrSize: 987  fails: 1250
arrSize: 988  fails: 5000
arrSize: 989  fails: 1250
arrSize: 990  fails: 5000
arrSize: 991  fails: 1221

Thread 1 "2048_test2" received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:232
232	../sysdeps/x86_64/multiarch/../strlen.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:232
#1  0x000000000042b76c in bbStringFromUTF8String ()
#2  0x0000000000404ae9 in _bb_main ()
#3  0x000000000042699c in __bb_brl_appstub_appstub ()
#4  0x000000000040496f in main ()
```

**Comment by woollybah** [comment]
FromUTF8String expects the data to be zero terminated.

**Comment by GWRon** [comment]
OK ... yet "LoadText()" (brl.textstream) uses this function - and this leads to the reported issues in #196 

```
	If Not format
		Local data:Byte[1024]
		data[0]=c;data[1]=d;data[2]=e
		While Not stream.Eof()
			If size=data.length data=data[..size*2]
			size:+stream.Read( (Byte Ptr data)+size,data.length-size )
		Wend
		stream.Close
		If checkForUTF8 And IsProbablyUTF8(data, size) Then
			Return String.FromUTF8String(data)
		Else
			Return String.FromBytes( data,size )
		End If
	EndIf
```

**Comment by woollybah** [comment]
I know, and it's being fixed against #196
