### ISSUE TITLE
TGALoader segfaulting in Win/Linux

### ISSUE THREAD

**Issue by markcwm** [bmx-ng/brl.mod#65]
This is a bug in the STB image module, if I removed ?deprecated it loads all TGA files fine. The STB image loader in Openb3d also works fine, it uses an older version of STB image 1.35 instead of NG's 2.16. I suspect this is a bug in the newer STB image code for TGA. It happens in Win x64 or x86 and in Linux x64, I didn't have an NG on Mac to test. I've done a GDB backtrace if it's any help.

Linux x64:
`*** Error in `/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug': malloc(): memory corruption: 0x0000000001090850 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff67bb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7ffff67c613e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ffff67c8184]
/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug[0x5099b6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff6764830]
/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug[0x409f19]
======= Memory map: ========
00400000-007a6000 r-xp 00000000 08:06 2360593                            /~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug
009ea000-01130000 rw-p 00000000 00:00 0                                  [heap]
7ffff24aa000-7ffff24e1000 r-xp 00000000 08:06 2234291                    /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7ffff26e2000-7ffff26fb000 r-xp 00000000 08:06 1441877                    /lib/x86_64-linux-gnu/libz.so.1.2.8
REMOVED
7ffffffc3000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Thread 1 "LoadTexture2.de" received signal SIGABRT, Aborted.
0x00007ffff6779428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6779428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff677b02a in __GI_abort () at abort.c:89
#2  0x00007ffff67bb7ea in __libc_message (do_abort=2, fmt=<optimized out>)
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff67c613e in _int_malloc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff67c8184 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00000000005099b6 in brl_pixmap_TPixmap_Create_TTPixmap_iiii (
    bbt_width=128, bbt_height=128, bbt_format=6, bbt_align=4)
    at /~NG/mod/brl.mod/pixmap.mod/.bmx/pixmap.bmx.debug.linux.x64.c:940
#6  0x000000000050af6f in brl_pixmap_CreatePixmap (bbt_width=128, 
    bbt_height=128, bbt_format=6, bbt_align_bytes=bbt_align_bytes@entry=4)
    at /~NG/mod/brl.mod/pixmap.mod/.bmx/pixmap.bmx.debug.linux.x64.c:1632
#7  0x00000000004f5b71 in _brl_stbimageloader_TPixmapLoaderSTB_LoadPixmap_TTStream (o=0xca2f70, bbt_stream=0xcc91b0)
    at /~NG/mod/brl.mod/stbimageloader.mod/.bmx/stbimageloader.bmx.debug.linux.x64.c:330
#8  0x000000000050c9b8 in brl_pixmap_LoadPixmap (bbt_url=0x9a6d30 <_s2>)
    at /~NG/mod/brl.mod/pixmap.mod/.bmx/pixmap.bmx.debug.linux.x64.c:2163
`
Linux x64 different error:
`*** Error in `/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug': free(): invalid next size (fast): 0x00000000010abd60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff67bb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff67c437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff67c853c]
/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug[0x4f5a8f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff6764830]
/~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug[0x409f19]
======= Memory map: ========
00400000-007a6000 r-xp 00000000 08:06 2360593                            /~NG/mod/openb3d.mod/examples/standard/LoadTexture2.debug
009ea000-01130000 rw-p 00000000 00:00 0                                  [heap]
7ffff24aa000-7ffff24e1000 r-xp 00000000 08:06 2234291                    /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7ffff26e2000-7ffff26fb000 r-xp 00000000 08:06 1441877                    /lib/x86_64-linux-gnu/libz.so.1.2.8
REMOVED
7ffffffc3000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Thread 1 "LoadTexture2.de" received signal SIGABRT, Aborted.
0x00007ffff6779428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6779428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff677b02a in __GI_abort () at abort.c:89
#2  0x00007ffff67bb7ea in __libc_message (do_abort=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff67c437a in _int_free () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff67c853c in free () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00000000004f5a8f in _brl_stbimageloader_TPixmapLoaderSTB_LoadPixmap_TTStream (o=0xca2f70, bbt_stream=0xcc91b0)
    at /~NG/mod/brl.mod/stbimageloader.mod/.bmx/stbimageloader.bmx.debug.linux.x64.c:338
#6  0x000000000050c9b8 in brl_pixmap_LoadPixmap (bbt_url=0x9a6d30 <_s2>)
    at /~NG/mod/brl.mod/pixmap.mod/.bmx/pixmap.bmx.debug.linux.x64.c:2163
#7  0x000000000046cec3 in openb3d_openb3d_TTexture_LoadAnimTextureStream_TTTexture_SiiiiiTTTexture (bbt_file=0x9a6d30 <_s2>, bbt_flags=9, 
    bbt_frame_width=bbt_frame_width@entry=0, bbt_frame_height=bbt_frame_height@entry=0, bbt_first_frame=bbt_first_frame@entry=0, 
    bbt_frame_count=bbt_frame_count@entry=1, bbt_tex=0x9f1a48 <bbNullObject>)
    at /~NG/mod/openb3d.mod/openb3d.mod/.bmx/openb3d.bmx.debug.linux.x64.c:23052
#8  0x00000000004881b8 in openb3d_openb3d_LoadTextureStream (bbt_file=bbt_file@entry=0x9a6d30 <_s2>, bbt_flags=bbt_flags@entry=9, 
    bbt_tex=0x9f1a48 <bbNullObject>) at /~NG/mod/openb3d.mod/openb3d.mod/.bmx/openb3d.bmx.debug.linux.x64.c:54888
#9  0x000000000040ad88 in _bb_main () at /~NG/mod/openb3d.mod/examples/standard/LoadTexture2.bmx:30
#10 0x00000000006ec083 in __bb_brl_appstub_appstub () at /~NG/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.debug.linux.x64.c:8
#11 0x0000000000409edf in main (argc=1, argv=0x7fffffffdf28) at /~NG/mod/brl.mod/appstub.mod/appstub.linux.c:18
`
Win x64:
`warning: Critical error detected c0000374

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000007760f3b0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x000000007760f3b0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000000007760f9c6 in ntdll!EtwEnumerateProcessRegGuids ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000077610592 in ntdll!RtlQueryProcessLockInformation ()
   from C:\Windows\SYSTEM32\ntdll.dll
#3  0x0000000077612204 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00000000775a86bf in ntdll!RtlIsDosDeviceName_U ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x000000007757f611 in ntdll!RtlSubAuthorityCountSid ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x000000007757f4ba in ntdll!RtlSubAuthorityCountSid ()
   from C:\Windows\SYSTEM32\ntdll.dll
#7  0x0000000000000001 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)`

Win x86:
`warning: `C:\Windows\SYSTEM32\ntdll.dll': Shared library architecture i386:x86-6
4 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64.dll': Shared library architecture i386:x86-6
4 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64win.dll': Shared library architecture i386:x8
6-64 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64cpu.dll': Shared library architecture i386:x8
6-64 is not compatible with target architecture i386.
warning: Could not load shared library symbols for WOW64_IMAGE_SECTION.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for WOW64_IMAGE_SECTION.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for NOT_AN_IMAGE.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for NOT_AN_IMAGE.
Do you need "set solib-search-path" or "set sysroot"?
[New Thread 2168.0xb30]

Program received signal SIGSEGV, Segmentation fault.
0x0000002b in ?? ()
(gdb) bt
#0  0x0000002b in ?? ()`

**Comment by markcwm** [comment]
Well I managed to fix this by using StbImage 1.35 and writing my own Pixmap loader module, I found it wasn't always okay to set stbi_load param required_channels to zero all the time, TGAs need either a 3 or 4 or they crash, in order to know you can use the stbi_info function, it sets the w/h/channels and then you pass that to stbi_load. I tried that with Brl.StbImageLoader but the TGAs failed to load, I may have got my code wrong so here it is if it helps.
```
Extern

	Function bmx_stbi_load_image:Byte Ptr(cb:Object, width:Int Ptr, height:Int Ptr, channels:Int Ptr, req_chan:Int)
	Function bmx_stbi_load_info:Int(cb:Object, width:Int Ptr, height:Int Ptr, channels:Int Ptr)
	
End Extern


Type TPixmapLoaderSTB Extends TPixmapLoader

	Method LoadPixmap:TPixmap( stream:TStream )
	
		Local pixmap:TPixmap
	
		Local cb:TStbioCallbacks = New TStbioCallbacks
		cb.stream = stream
		
		Local width:Int, height:Int, channels:Int
		Local test:Int = bmx_stbi_load_info(cb, Varptr width, Varptr height, Varptr channels)
		
		Local imgPtr:Byte Ptr
		'If test=True Then
		DebugLog test+" width="+width+" height="+height+" channels="+channels
		imgPtr = bmx_stbi_load_image(cb, Varptr width, Varptr height, Varptr channels, channels)
		
		If imgPtr Then
		
			Local pf:Int
		
			Select channels
```

```
int CB_PREF(brl_stbimageloader_TStbioCallbacks__Read)(BBObject * cb, char * data,int size);
void CB_PREF(brl_stbimageloader_TStbioCallbacks__Skip)(BBObject * cb, int n);
int CB_PREF(brl_stbimageloader_TStbioCallbacks__Eof)(BBObject * cb);



stbi_uc * bmx_stbi_load_image(BBObject * cb, int * width, int * height, int * channels, int req_chan) {

	stbi_io_callbacks callbacks;
	callbacks.read = brl_stbimageloader_TStbioCallbacks__Read;
	callbacks.skip = brl_stbimageloader_TStbioCallbacks__Skip;
	callbacks.eof = brl_stbimageloader_TStbioCallbacks__Eof;

	return stbi_load_from_callbacks(&callbacks, cb, width, height, channels, req_chan);

}

stbi_uc * bmx_stbi_load_info(BBObject * cb, int * width, int * height, int * channels) {

	stbi_io_callbacks callbacks;
	callbacks.read = brl_stbimageloader_TStbioCallbacks__Read;
	callbacks.skip = brl_stbimageloader_TStbioCallbacks__Skip;
	callbacks.eof = brl_stbimageloader_TStbioCallbacks__Eof;

	return stbi_info_from_callbacks(&callbacks, cb, width, height, channels);

}
```

**Comment by markcwm** [comment]
Another update, I found some images don't work when the channels in the file is passed to requested, so since my textures expect 4-byte images you have to force stbi_load by passing 4 to requested, you also need to pass channels again as this changes from 1 to 3/4 in 8-bit, last if channels are 3 they get set to 4. This loads everything fine now, so I tried it on Brl.Stbimageloader but it still failed to load TGA.
```
		Local test:Int=b3d_stbi_info_from_memory( buffer,bufLen,Varptr width,Varptr height,Varptr channels )
		
		If test=True ' prevent crash
			imgPtr=b3d_stbi_load_from_memory( buffer,bufLen,Varptr width,Varptr height,Varptr channels,4 ) ' force alpha
			If channels=3 Then channels=4 ' b3d expects alpha
		EndIf
```

**Comment by markcwm** [comment]
Just thought I'd add that I now import BRL Jpgloader and Pngloader but not Tgaloader or Bmploader as they were crashing. The Jpgloader is cool as it loads progressive Jpg which STB Image can't.
