### ISSUE TITLE
Reflection segfaults (pointer issue? - 64bit only)

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/brl.mod#89]
While debugging some stuff with the TPersistence.mod I got a crash when it tried to run a `TTypeID.ForName("TFigureTerrorist")` (class exists). Happens __only__ with 64bit builds. 32bit builds behave nice at this position.

```
Thread 1 "TVTower.debug" received signal SIGSEGV, Segmentation fault.
0x0000000000f3514b in brl_reflection_TTypeId__Update_i () at /path/Tools/BlitzMaxNG/mod/brl.mod/reflection.mod/reflection.bmx:2167
2167				Local ty:TTypeId=New TTypeId.SetClass( p[i] )
(gdb) bt
#0  0x0000000000f3514b in brl_reflection_TTypeId__Update_i () at /path/Tools/BlitzMaxNG/mod/brl.mod/reflection.mod/reflection.bmx:2167
#1  0x0000000000f3551b in brl_reflection_TTypeId_ForName_TTTypeId_S (bbt_name=0x2affea0) at /path/Tools/BlitzMaxNG/mod/brl.mod/reflection.mod/reflection.bmx:2015
#2  0x00000000007a528c in __m_persistence_TPersist_DeSerializeObject_STTxmlNodeii (o=0x4101e40, bbt_Text=0x16fe9c0 <bbEmptyString>, bbt_parent=0x53c9d40, bbt_options=0, bbt_parentIsNode=0)
    at /path/TVTower.git/source/Dig/external/persistence.mod/persistence.bmx:835
#3  0x00000000007a3faf in __m_persistence_TPersist_DeserializeFields_TTTypeIdTObjectTTxmlNode (o=0x4101e40, bbt_objType=0x30b85b0, bbt_obj=0x170c620 <bbNullObject>, bbt_node=0x53c6d50)
    at /path/TVTower.git/source/Dig/external/persistence.mod/persistence.bmx:685
#4  0x000000000079fa25 in __m_persistence_TPersist_DeserializeByType_TTTypeIdTTxmlNode (o=0x4101e40, bbt_objType=0x30b85b0, bbt_node=0x53c6d50)
    at /path/TVTower.git/source/Dig/external/persistence.mod/persistence.bmx:583
#5  0x00000000007a535e in __m_persistence_TPersist_DeSerializeObject_STTxmlNodeii (o=0x4101e40, bbt_Text=0x16fe9c0 <bbEmptyString>, bbt_parent=0x53c0700, bbt_options=0, bbt_parentIsNode=0)
    at /path/TVTower.git/source/Dig/external/persistence.mod/persistence.bmx:845
#6  0x00000000007a3efb in __m_persistence_TPersist_DeserializeFields_TTTypeIdTObjectTTxmlNode (o=0x4101e40, bbt_objType=0x3293750, bbt_obj=0x170c620 <bbNullObject>, bbt_node=0x53b7280)
    at /path/TVTower.git/source/Dig/external/persistence.mod/persistence.bmx:726
#7  0x000000000079fa25 in __m_persistence_TPersist_DeserializeByType_TTTypeIdTTxmlNode (o=0x4101e40, bbt_objType=0x3293750, bbt_node=0x53b7280)
```

So it seems to fail at `SetClass` in this function:
```BlitzMax
	Function _Update()
		Local count:Int
?Not ptr64
		Local p:Int Ptr Ptr=bbObjectRegisteredTypes( count )
?ptr64
		Local p:Long Ptr Ptr=bbObjectRegisteredTypes( count )
?
		If count=_count Return
		Local list:TList=New TList
		For Local i=_count Until count
			Local ty:TTypeId=New TTypeId.SetClass( p[i] )
			list.AddLast ty
		Next
		_count=count
		_UpdateInterfaces()
		For Local t:TTypeId=EachIn list
			t._Resolve
		Next
	End Function
```

I am pretty sure that it's not the type name but something else :-)

PS: GDB information contains .bmx file and correct line while function names are already "mangled".

**Comment by HurryStarfish** [comment]
The reflection module is really quite outdated at this point.
It's still gonna take quite a while before we can make a new reflection module, with proper support for generics etc. But I do have a bunch of adjustments/fixes that I made to the old one for #45. I'll gather up what I currently have and make a pull request out of that as soon as I can. It's better than nothing and it might fix your crash; if not, I'll look into what's going wrong there.

**Comment by GWRon** [comment]
I never receive this kind of crash before. So it might be a coincidence of something else bugging out other stuff. 

Just thought it might be something not working as expected when utilizing long pointers.

**Comment by HurryStarfish** [comment]
Can you reproduce it or did it just randomly happen once?
I do remember fixing a 64bit-related crash, but it wasn't in `_Update`.

**Comment by GWRon** [comment]
It happens in my game... Which in this case is a serialization leading in a 25 MB xml. Maybe it happens after reaching a kind of "soft limit" of types checked with ttypeid?

**Comment by woollybah** [comment]
Maybe try changing the return type on these lines to Long Ptr Ptr ?
https://github.com/bmx-ng/brl.mod/blob/f8188fe3b468269c8ea8350df52903f733bc455d/reflection.mod/reflection.bmx#L43-L44

**Comment by GWRon** [comment]
I replaced them with:
```BlitzMax
?ptr64
Function bbObjectRegisteredTypes:Long Ptr Ptr( count Var )="BBClass** bbObjectRegisteredTypes(int *)!"
Function bbObjectRegisteredInterfaces:Long Ptr Ptr( count Var )="BBInterface** bbObjectRegisteredInterfaces(int *)!"
?
```
It recompiled reflection.bmx - and my game ... and segfaulted there again.

**Comment by HurryStarfish** [comment]
I've submitted an [update to the reflection code](https://github.com/bmx-ng/brl.mod/pull/104). Maybe you can try this out and see if it improves things?

**Comment by GWRon** [comment]
For now it did not happen again - with changes to my code - and TPersist/persistence.mod it is hard to say what caused it. I still am using Brucey's proposed change - and maybe other changes to BCC, brl.mod and the likes already fixed it.

Still I will have to look at your updated reflection code as I use reflection for my lua bindings (similar to brl.maxlua), some helpers (clone objects) and I try to keep things as much compatible as possible with vanilla - so behavioural changes could create issues.
